# Schnittstellenzentrale

./: .gitignore  .task-init  CLAUDE.md  LEGAL.md  README.md  Schnittstellenzentrale.slnx  task.json
src/Schnittstellenzentrale/: Program.cs  Schnittstellenzentrale.csproj  SystemEndpointSyncService.cs  SystemEntryInitializer.cs  appsettings.Development.json  appsettings.Playwright.json  appsettings.json  assemblyinfo.cs  impressum.de.md  impressum.md
src/Schnittstellenzentrale.Infrastructure/: AssemblyAttributes.cs  Schnittstellenzentrale.Infrastructure.csproj
src/Schnittstellenzentrale.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseProviderFactory.cs  ProviderFilteredMigrationsAssemblies.cs
src/Schnittstellenzentrale.Infrastructure/Data/Migrations/: 20260514123204_InitialCreate.Designer.cs  20260514123204_InitialCreate.cs  20260517183433_AddInterfaceUrl.Designer.cs  20260517183433_AddInterfaceUrl.cs  20260518000000_AddIsSystemToApplicationGroupAndApplication.Designer.cs  20260518000000_AddIsSystemToApplicationGroupAndApplication.cs  20260519000000_AddBodyModeToEndpoint.Designer.cs  20260519000000_AddBodyModeToEndpoint.cs  20260519000001_CascadeDeleteEndpointGroup.Designer.cs  20260519000001_CascadeDeleteEndpointGroup.cs  20260523000000_AddParentGroupIdToEndpointGroup.Designer.cs  20260523000000_AddParentGroupIdToEndpointGroup.cs  20260524143437_AddSystemEnvironments.Designer.cs  20260524143437_AddSystemEnvironments.cs  20260525063557_AddScriptFieldsToEndpoint.Designer.cs  20260525063557_AddScriptFieldsToEndpoint.cs  20260529135553_AddApplicationGroupDescriptionSubtitleIcon.Designer.cs  20260529135553_AddApplicationGroupDescriptionSubtitleIcon.cs  20260529135603_AddApplicationSubtitleIcon.Designer.cs  (+8 more)
src/Schnittstellenzentrale.Infrastructure/Helpers/: EndpointGroupHelper.cs  SwaggerOperationHelper.cs
src/Schnittstellenzentrale.Infrastructure/Repositories/: ApplicationLinkRepository.cs  ApplicationRepository.cs  EndpointRepository.cs  ModelUpdateExtensions.cs  SystemEnvironmentRepository.cs
src/Schnittstellenzentrale.Infrastructure/Services/: ActiveEnvironmentService.cs  ActivityLogService.cs  ApplicationGroupService.cs  ApplicationLinkService.cs  ApplicationService.cs  EndpointExecutionService.cs  EndpointScriptRunner.cs  HealthCheckService.cs  HistoryService.cs  HistorySettings.cs  ImportDiffCalculator.cs  ImpressumService.cs  ImpressumSettings.cs  NavigationStateService.cs  ODataImportService.cs  SignalRNotificationService.cs  StorageModeService.cs  SwaggerImportService.cs  ThemeService.cs  UploadSettings.cs  WindowsCredentialService.cs  WindowsCurrentUserService.cs
src/Schnittstellenzentrale.Tests/: Schnittstellenzentrale.Tests.csproj
src/Schnittstellenzentrale.Tests/Components/: AppShellTests.cs  ApplicationContentViewTests.cs  ApplicationContextMenuTests.cs  EndpointContextMenuTests.cs  EndpointGroupContextMenuTests.cs  EndpointPageTests.cs  EnvironmentSelectorTests.cs  ImportDialogTests.cs  MainLayoutTests.cs
src/Schnittstellenzentrale.Tests/Helpers/: ControllerTestFactory.cs  LocalStorageKeysTests.cs  TestAuthHandler.cs  TestHelpers.cs  TestMockFactory.cs
src/Schnittstellenzentrale.Tests/Integration/: ApplicationApiClientIntegrationTests.cs  ApplicationGroupsControllerIntegrationTests.cs  ApplicationImportControllerIntegrationTests.cs  ApplicationRepositoryIntegrationTests.cs  ApplicationsControllerIntegrationTests.cs  AuthControllerIntegrationTests.cs  EndpointExecutionIntegrationTests.cs  EndpointRepositoryIntegrationTests.cs  LocalizationTests.cs  ODataControllerIntegrationTests.cs  ODataControllerNullApplicationTests.cs  ODataImportServiceIntegrationTests.cs  SystemEntryInitializerTests.cs  SystemEnvironmentRepositoryIntegrationTests.cs
src/Schnittstellenzentrale.Tests/Playwright/: ApplicationCrudTests.cs  EndpointExecutionTests.cs  EndpointGroupCrudTests.cs  EnvironmentManagementTests.cs  GroupCrudTests.cs  HealthCheckTests.cs  HomePageTests.cs  IconUploadTests.cs  ImpressumPageTests.cs  ImpressumPageWithLanguageTests.cs  InplaceEditingTests.cs  LayoutSmokeTests.cs  NavigationTests.cs  ODataEndpointExecutionTests.cs  ODataImportTests.cs  SignalRSyncTests.cs  StorageModeTests.cs  SwaggerImportTests.cs  TreeCollapseTests.cs
src/Schnittstellenzentrale.Tests/Services/: ActivityLogServiceTests.cs  ApplicationApiClientTests.cs  ApplicationGroupServiceTests.cs  ApplicationLinkServiceTests.cs  DatabaseProviderFactoryTests.cs  EndpointExecutionServiceTests.cs  EndpointScriptRunnerTests.cs  HealthCheckServiceTests.cs  HistoryServiceTests.cs  ImportDiffCalculatorTests.cs  ImpressumServiceTests.cs  NavigationStateServiceTests.cs  ODataImportServiceRealMetadataTests.cs  ODataImportServiceTests.cs  StorageModeServiceTests.cs  SwaggerImportServiceTests.cs  SystemEndpointSyncServiceTests.cs  ThemeServiceTests.cs  TokenStoreTests.cs
src/Schnittstellenzentrale/Components/: App.razor  Routes.razor  _Imports.razor
src/Schnittstellenzentrale/Controllers/: ApiControllerBase.cs  ApplicationGroupsController.cs  ApplicationImportController.cs  ApplicationsController.cs  AuthController.cs  EndpointGroupsController.cs  EndpointsController.cs  SystemEnvironmentsController.cs
src/Schnittstellenzentrale/Filters/: ContextHeadersOperationFilter.cs  RequiresContextHeadersAttribute.cs  SecurityOperationFilter.cs  SzExtensionsOperationFilter.cs
src/Schnittstellenzentrale/Hubs/: EndpointHub.cs
src/Schnittstellenzentrale/OData/: ODataApplicationGroupsController.cs  ODataApplicationsController.cs  ODataAuthController.cs  ODataControllerBase.cs  ODataEdmModelBuilder.cs  ODataEndpointGroupsController.cs  ODataEndpointsController.cs  ODataPatchHelper.cs
src/Schnittstellenzentrale/Properties/: launchSettings.json
src/Schnittstellenzentrale/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.resx
src/Schnittstellenzentrale/Services/: ApplicationApiClient.cs  TokenStore.cs
src/Schnittstellenzentrale/wwwroot/: activity-log-panel.js  app.css  content-header.js  endpoint-page.js  storage-mode.js  theme-init.js  theme.js
(+492 files in other folders)
